==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
  |
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟| 
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

|   |  |   |
|   |‾-|   |
|  /	\  |
| /______\ |

Skills: 

Healthy
|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

Accurate
|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

Stone Wall
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|

Glass Cannon
|‾‾‾‾||‾‾‾‾|
|____||____|
|‾‾‾‾||‾‾‾‾|
|____||____|

Fast Learner
| \  / |‾\ |
|  \/  |  ||
|  /\  |_/ |
| /  \ |   |

RNG Lucky?
|  _/‾‾\_  |
| / /‾‾\ \ |
| \ \__/ / |
|  ‾\__/‾  |

Fast
|- --- --| |
| - ---- / |
|- --- --\ |
|-- -----| |

Heavy attack
|   |‾‾|   |
|  /‾‾‾‾\  |
| |1000kg| |
| |______| |

Light attack
|   /‾‾\   | 
|   \__/   |
|    /     |
|    \     |

Right Back At You
|‾-_   |‾‾||
|   ‾-_|‾|‾|
|   _-‾|‾‾||
|_-‾   |‾|‾|

Healing Charge
|          |
||_|‾‾‾‾\__|
||‾|____/‾‾|
|          |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

|  (‾‾‾‾)  |
|  /    \  |
|  \    /  |
|  (____)  |

|   /‾‾\   |
| /‾    ‾\ |
||  /‾‾\  ||
| \_|  |_/ |

|\/\/\/\/\|
|/ / / / /|
| / / / / |
|/ / / / /|

|          |
|_/‾/⏟ /⏟ /⏟‾/⏟ | 
|‾\_⏞\_⏞\_⏞\_⏞\⏞ |
|          |

| /‾\  /‾\ |
| \_/  \_/ |
|  |    |  |
|  |  ⏜  |  |

???
|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

------------------------------------------------


    /\
   / /
__/  \
  /\ /
  \/ \
‾‾\  /
   \ \
    \/


             /\
            / /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\_
   /‾\     /  \    ------ |‾\ |‾\ |‾\  /‾‾\      \
  |   |‾‾‾//\ /      ||   |_/ |_/ |_/ /           \
  |   |___\\/ \      ||   |‾\ |\  |   \  __       /
   \_/     \  /      ||   |_/ | \ |    \__|      /
            \ \________________________________/‾
             \/



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
                                  \
                                   \
                                   /
                                  /
_________________________________/




------------------------------------------------
‾‾‾‾\_/‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
____/‾\________/‾\____

Character sprites:
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |

Tri: 
|                            |
|             ___            |
|            /   \           |
|           / o o \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/       \_\       |
|        | |       | |       |
|        | |       | |       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|                            |
|             ___            |
|            /   \           |
|           / X X \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|   |‾‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾‾‾‾|  |
|   |_______       _______|  |
|          |       |         |
|          |       |         |
|          |=={=}==|         |
|          |   |   |         |

Cult: 
|                            |
|              ^             |
|             / \            |
|            /- -\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     ✞     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |

|                            |
|              ^             |
|             / \            |
|            /X X\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     I     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |



Healer:
|                            |
|                            |
|            -\-/-           |
|           | X X |          |
|           |  v  |          |
|            \ - /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

|                            |
|                            |
|            -----           |
|           | o o |          |
|           |  v  |          |
|            \ ⏝  /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

Bag: 
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /        \        |
|          \        /        |
|           \______/         |

|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /   >:(  \        |
|          \        /        |
|           \______/         |

Bandit: 
|            _____           |
|         __/     \__        |
|        /  _______  \       |
|        \_// o o \\_/       |
|           \_/‾\_/          |
|            \   /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        / /  | |  \ \       |
|        | |  | |  | |       |
|        |_|  | |  |_|       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|            _____           |
|         __/     \__        |
|        /  _______  \       |
|        \_// o o \\_/       |
|     |‾|   \_/‾\_/   |‾|    |
|      \ \   \   /   / /     |
|       \ \   |‾|   / /      |
|        \ ‾‾‾\_/‾‾‾ /       |
|         ‾|  | |  |‾        |
|          |  | |  |         |
|          |  | |  |         |
|          |=={=}==|         |
|          |   |   |         |


Map:

Locations:
spawn
??

-Front
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                      E |||
        ________________|||
       /                  ⏣
       |   /‾‾‾‾‾‾‾‾‾‾‾‾|||
       |   |          E  |
       |   |             |
       |   |             |                          
      _|___|_            |                           
____--|     |-----_____-----____                     
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
      |     |                                                                                           |
     _|     |‾‾‾‾‾‾‾‾‾--------‾‾‾‾‾|‾‾‾‾‾‾‾‾‾--------________----------‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾------________|   |
    / /‾‾‾‾‾\                      |                                                                 |  |
   |  \|   |/                      |      _________                                                  |  |
  /    |   |                       |     /    +    \                                                  | |
 /     |   |                       |     |  _____  |                           |----------|----|      | |
|      |   |                       |     |  | | |  |                         E |---       |    |     |  |
|      |   \______________________|||____|__| | |__|___________________________|   \______|    |     |  |
|      \                            ⏣                                          ⏣              E|      ||
|       ‾‾‾‾‾‾‾‾‾‾\   \‾‾‾‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾‾‾‾‾‾| | |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   /‾‾‾‾‾‾|    |      | |
|                  \   \          |||         |‾‾‾     ‾‾‾|                  E |---       |    |      | |
 \                  \   \          |          |           |                    |__________|____|     |  |
  \                  \   \         |          |           |                                         |   |
   ‾\                 \   \        |          |     E     |                                         |   |
     \                 \   \       |          ‾‾‾‾‾‾‾‾‾‾‾‾‾                                         |   |
     |                  |   |      |                                                                 |  |
     |                  |   |      |                                                                /   |
     |                  |   |      |                                                               |    |
     |                  |   |      |                                                              /     |
     |                  |   |      |                                                             /      |
     |                  |   |      |                                                           _/       |
     |                  |   |      |                                                        __/         |
     |                  |E E|      |                                                   ____/            |
     |                  |   |      |                                      ____________/                 |
     |                  |   |      |                            _________/                              |
      \                 \   \       \                          /                                        |
       \                 \   \       \________________________/                                         |
        \                 \   \       \                                                                 |
         \                 \   \       \                                                                |
          \                 \   \       \                                                               |
           \                 \   \       \                                                              |
            \                 \   \       \                                                             |
             \                 \   \       \                                                            |

     

-Back
     bbbbbbbbbbbbbbbbbbbbbbbbbbbbb 
    b bhhhhhb                      
   b  b     b                      
  b             hhhhhhhhhhh   t    
 b              hhhhhhhhhhh        
b               hhhbuuubhhh        
b           t   bbbbiiibbbb        
b                               e  
b                              t   
b                                  
 b                                 
  b                                