==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
  |
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟| 
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

|   |  |   |
|   |‾-|   |
|  /	\  |
| /______\ |

Skills: 

Healthy
|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

Accurate
|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

Stone Wall
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|

Glass Cannon
|‾‾‾‾||‾‾‾‾|
|____||____|
|‾‾‾‾||‾‾‾‾|
|____||____|

Fast Learner
| \  / |‾\ |
|  \/  |  ||
|  /\  |_/ |
| /  \ |   |

RNG Lucky?
|  _/‾‾\_  |
| / /‾‾\ \ |
| \ \__/ / |
|  ‾\__/‾  |

Fast
|- --- --| |
| - ---- / |
|- --- --\ |
|-- -----| |

Heavy attack
|   |‾‾|   |
|  /‾‾‾‾\  |
| |1000kg| |
| |______| |

Light attack
|   /‾‾\   | 
|   \__/   |
|    /     |
|    \     |

Right Back At You
|‾-_   |‾‾||
|   ‾-_|‾|‾|
|   _-‾|‾‾||
|_-‾   |‾|‾|

Healing Charge
|          |
||_|‾‾‾‾\__|
||‾|____/‾‾|
|          |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

|  (‾‾‾‾)  |
|  /    \  |
|  \    /  |
|  (____)  |

|   /‾‾\   |
| /‾    ‾\ |
||  /‾‾\  ||
| \_|  |_/ |

|\/\/\/\/\|
|/ / / / /|
| / / / / |
|/ / / / /|

|          |
|_/‾/⏟ /⏟ /⏟‾/⏟ | 
|‾\_⏞\_⏞\_⏞\_⏞\⏞ |
|          |

| /‾\  /‾\ |
| \_/  \_/ |
|  |    |  |
|  |  ⏜  |  |

???
|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

------------------------------------------------


    /\
   / /
__/  \
  /\ /
  \/ \
‾‾\  /
   \ \
    \/


             /\
            / /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\_
   /‾\     /  \    ------ |‾\ |‾\ |‾\  /‾‾\      \
  |   |‾‾‾//\ /      ||   |_/ |_/ |_/ /           \
  |   |___\\/ \      ||   |‾\ |\  |   \  __       /
   \_/     \  /      ||   |_/ | \ |    \__|      /
            \ \________________________________/‾
             \/



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
                                  \
                                   \
                                   /
                                  /
_________________________________/




------------------------------------------------
‾‾‾‾\_/‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
____/‾\________/‾\____

Character sprites:
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |

Tri: 
|                            |
|             ___            |
|            /   \           |
|           / o o \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/       \_\       |
|        | |       | |       |
|        | |       | |       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|                            |
|             ___            |
|            /   \           |
|           / X X \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|   |‾‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾‾‾‾|  |
|   |_______       _______|  |
|          |       |         |
|          |       |         |
|          |=={=}==|         |
|          |   |   |         |

Cult: 
|                            |
|              ^             |
|             / \            |
|            /- -\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     ✞     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |

|                            |
|              ^             |
|             / \            |
|            /X X\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     I     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |



Healer:
|                            |
|                            |
|            -\-/-           |
|           | X X |          |
|           |  v  |          |
|            \ - /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

|                            |
|                            |
|            -----           |
|           | o o |          |
|           |  v  |          |
|            \ ⏝  /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

Bag: 
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /        \        |
|          \        /        |
|           \______/         |

|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /   >:(  \        |
|          \        /        |
|           \______/         |

Bandit: 
|            _____           |
|         __/     \__        |
|        /  _______  \       |
|        \_// o o \\_/       |
|           \_/‾\_/          |
|            \   /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        / /  | |  \ \       |
|        | |  | |  | |       |
|        |_|  | |  |_|       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|            _____           |
|         __/     \__        |
|        /  _______  \       |
|        \_// o o \\_/       |
|     |‾|   \_/‾\_/   |‾|    |
|      \ \   \   /   / /     |
|       \ \   |‾|   / /      |
|        \ ‾‾‾\_/‾‾‾ /       |
|         ‾|  | |  |‾        |
|          |  | |  |         |
|          |  | |  |         |
|          |=={=}==|         |
|          |   |   |         |


Map:

Locations:
spawn
??

-Front
           __________------------‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-----------------________________---------------‾‾‾‾‾‾‾‾|
        /‾‾              |                                                                              |
      /‾                 |                                                                              |
     /                   |                                                                              |
    /                    |                                                                              |
   |                     |                                                                              |
  /                      |                                                                              |
 |                       |                                                                              |
/                     E |||          E E                                                                |
|       ________________|||________________________                                                     |
|      /                  ⏣                                                                             |
|      |   /‾‾‾‾‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                                                     |
 \     |   |          E  |           E E                                                                |
 |     |   |             |                                                                              |
 |     |   |             |                                                                              |
  \   _|___|_            |                                                                              |
  |_--|     |-----_____--|--____----------‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾-------------_________--------‾‾‾‾‾‾‾‾‾‾-------
  |   |     |                                                                                           |
  |   |     |                                                                                           |
  |   |     |                                                                                           |
  |   |     |                                                                                           |
  /   |     |                                                                                           |
 |    |     |                                                                                           |
 |    |     |                                                                                           |
 |    |     |                                                                                           |
 |    |     |                                                                                           |
  \   |     |                                                                                           |
   \  |     |                                                                                           |
    \_|     |‾‾‾‾‾‾‾‾‾--------‾‾‾‾‾|‾‾‾‾‾‾‾‾‾--------________----------‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾------________|   |
    / /‾‾‾‾‾\                      |                                                                 |  |
   |  \|   |/                      |      _________                                                  |  |
  /    |   |                       |     /    +    \                                                  | |
 /     |   |                       |     |  _____  |                           |----------|----|      | |
|      |   |                       |     |  | | |  |                         E |---       |    |     |  |
|      |   \______________________|||____|__| | |__|___________________________|   \______|    |     |  |
|      \                            ⏣                                          ⏣              E|      ||
|       ‾‾‾‾‾‾‾‾‾‾\   \‾‾‾‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾‾‾‾‾‾‾| | |‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|   /‾‾‾‾‾‾|    |      | |
|                  \   \          |||         |‾‾‾‾‾‾‾‾‾‾‾|                  E |---       |    |      | |
 \                  \   \          |          |           |                    |__________|____|     |  |
  \                  \   \         |          |           |                                         |   |
   ‾\                 \   \        |          |     E     |                                         |   |
     \                 \   \       |          ‾‾‾‾‾‾‾‾‾‾‾‾‾                                         |   |
     |                  |   |      |                                                                 |  |
     |                  |   |      |                                                                /   |
     |                  |   |      |                                                               |    |
     |                  |   |      |                                                              /     |
     |                  |   |      |                                                             /      |
     |                  |   |      |                                                           _/       |
     |                  |   |      |                                                        __/         |
     |                  |E E|      |                                                   ____/            |
     |                  |   |      |                                      ____________/                 |
     |                  |   |      |                            _________/                              |
      \                 \   \       \                          /                                        |
       \                 \   \       \________________________/                                         |
        \                 \   \       \                                                                 |
         \                 \   \       \                                                                |
          \                 \   \       \                                                               |
           \                 \   \       \                                                              |
            \                 \   \       \                                                             |
             \                 \   \       \                                                            |

     

-Back
           bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        bbb              b                                                                              b
      bb                 b                                                                              b
     b                   b                                                                              b
    b                    b                                                                              b
   b                     b                                                                              b
  b                      b                                                                              b
 b                       b                                                                              b
b                       b b                                                                             b
b                       bbb                                                                             b
b                     d   l           d                                                                 b
b                     7 bbB           8                                                                 b
 b                    e  b4           e                                                                 b
 b                    4  b            5                                                                 b
 b                    e  b            e                                                                 b
  b   bhhhhhb         4  b            5                                                                 b
   bbbbhhhhhbbbbbbbbbbbbbbbbbbbbbbbbbbBbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
      bhhhhhb                         e                                                                 b
      bhhhhhb                         5                                                                 b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
      bhhhhhb                                                                                           b
     bbhhhhhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb  b
    b bhhhhhb                      b                                                                 b  b
   b  blllllb                      b      hhhhhhhhh                     t                            b  b
  b    33333                       b     hhhhhhhhhhh                                                  b b
 b                t                b     hhhbbbbbhhh           t               bbbbbbbbbbbbbbbbb      b b
b                           t      b     hhhbdddbhhh                           bbbb       b    b     b  b
b                                 bbb    bbbbiiibbbb                           b   bbbbbbbb    b     bb b
b                                 d l                                        d l          d   Eb       bb
b                                 BbB             hhhhh                      5 B   bbbbbbbB   b      b  b
b          t                      B B         bbbbhhhhhbbbb                  e Bbbb       B    b      b b
 b                                4b1         b           b                  2 BbbbbbbbbbbBbbbbb     b  b
  b                          t     b          b           b                  e 2          6         b   b
   bb                              b          b     E     b         t        2            e        b    b
     b                             b          bbbbbbbbbbbbb                               3         b   b
     b    t                        b                                                     t           b  b
     b                             b                                          t                     b   b
     b                        t    b       t                                                       b    b
     b                             b                   t                                          b     b
     b        t                    b                                                             b      b
     b                    d        b                                                           bb       b
     bbbbbbbbbbbbbbbbbbbbbBbbbbbbbbb                                                        bbb         b
     b                    3        b                                                   bbbbb            b
     b                    e        b    t                   t             bbbbbbbbbbbbb                 b
     b                    1        b                            bbbbbbbbbb                              b
      b                   e         b                          b                                        b
       b                  1          bbbbbbbbbbbbbbbbbbbbbbbbbb                                         b
        b                                                                                               b
         b                                                                                              b
          b                                                                                             b
           b                                                                                            b
            b                                                                                           b
             b                                                                                          b