==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟|
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

Skills: 

|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

|          |
|          |
|		   |
|          |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

