==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
  |
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟| 
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

|   |  |   |
|   |‾-|   |
|  /	\  |
| /______\ |

Skills: 

Healthy
|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

???
|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

Accurate
|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

Stone Wall
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|

Glass Cannon
|‾‾‾‾||‾‾‾‾|
|____||____|
|‾‾‾‾||‾‾‾‾|
|____||____|

Fast Learner
| \  / |‾\ |
|  \/  |  ||
|  /\  |_/ |
| /  \ |   |

RNG Lucky?
|  _/‾‾\_  |
| / /‾‾\ \ |
| \ \__/ / |
|  ‾\__/‾  |

Fast
|- --- --| |
| - ---- / |
|- --- --\ |
|-- -----| |

Heavy attack
|   |‾‾|   |
|  /‾‾‾‾\  |
| |1000kg| |
| |______| |

Light attack
|   /‾‾\   |
|   \__/   |
|    /     |
|    \     |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

|  (‾‾‾‾)  |
|  /    \  |
|  \    /  |
|  (____)  |

|   /‾‾\   |
| /‾    ‾\ |
||  /‾‾\  ||
| \_|  |_/ |

|\/\/\/\/\|
|/ / / / /|
| / / / / |
|/ / / / /|

|          |
|_/‾/⏟ /⏟ /⏟‾/⏟ | 
|‾\_⏞\_⏞\_⏞\_⏞\⏞ |
|          |

| /‾\  /‾\ |
| \_/  \_/ |
|  |    |  |
|  |  ⏜  |  |

