==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
  |
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟| 
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

|   |  |   |
|   |‾-|   |
|  /	\  |
| /______\ |

Skills: 

Healthy
|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

Accurate
|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

Stone Wall
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|

Glass Cannon
|‾‾‾‾||‾‾‾‾|
|____||____|
|‾‾‾‾||‾‾‾‾|
|____||____|

Fast Learner
| \  / |‾\ |
|  \/  |  ||
|  /\  |_/ |
| /  \ |   |

RNG Lucky?
|  _/‾‾\_  |
| / /‾‾\ \ |
| \ \__/ / |
|  ‾\__/‾  |

Fast
|- --- --| |
| - ---- / |
|- --- --\ |
|-- -----| |

Heavy attack
|   |‾‾|   |
|  /‾‾‾‾\  |
| |1000kg| |
| |______| |

Light attack
|   /‾‾\   | 
|   \__/   |
|    /     |
|    \     |

Right Back At You
|‾-_   |‾‾||
|   ‾-_|‾|‾|
|   _-‾|‾‾||
|_-‾   |‾|‾|

Healing Charge
|          |
||_|‾‾‾‾\__|
||‾|____/‾‾|
|          |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

|  (‾‾‾‾)  |
|  /    \  |
|  \    /  |
|  (____)  |

|   /‾‾\   |
| /‾    ‾\ |
||  /‾‾\  ||
| \_|  |_/ |

|\/\/\/\/\|
|/ / / / /|
| / / / / |
|/ / / / /|

|          |
|_/‾/⏟ /⏟ /⏟‾/⏟ | 
|‾\_⏞\_⏞\_⏞\_⏞\⏞ |
|          |

| /‾\  /‾\ |
| \_/  \_/ |
|  |    |  |
|  |  ⏜  |  |

???
|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

------------------------------------------------


    /\
   / /
__/  \
  /\ /
  \/ \
‾‾\  /
   \ \
    \/


             /\
            / /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\_
   /‾\     /  \    ------ |‾\ |‾\ |‾\  /‾‾\      \
  |   |‾‾‾//\ /      ||   |_/ |_/ |_/ /           \
  |   |___\\/ \      ||   |‾\ |\  |   \  __       /
   \_/     \  /      ||   |_/ | \ |    \__|      /
            \ \________________________________/‾
             \/



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
                                  \
                                   \
                                   /
                                  /
_________________________________/




------------------------------------------------
‾‾‾‾\_/‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
____/‾\________/‾\____

Character sprites:
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |

Tri: 
|                            |
|             ___            |
|            /   \           |
|           / o o \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/       \_\       |
|        | |       | |       |
|        | |       | |       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|                            |
|             ___            |
|            /   \           |
|           / X X \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|   |‾‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾‾‾‾|  |
|   |_______       _______|  |
|          |       |         |
|          |       |         |
|          |=={=}==|         |
|          |   |   |         |

Damage Dealer: 
|                            |
|              ^             |
|             / \            |
|            /- -\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     ✞     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |

|                            |
|              ^             |
|             / \            |
|            /X X\           |
|            | ^ |           |
|            \ ‾ /           |
|             |‾|            |
|         /‾‾‾\_/‾‾‾\        |
|        /     I     \       |
|       /  |       |  \      |
|       |--|       |--|      |
|        \_|       |_/       |
|          |       |         |



Healer:
|                            |
|                            |
|            -\-/-           |
|           | X X |          |
|           |  v  |          |
|            \ - /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

|                            |
|                            |
|            -----           |
|           | o o |          |
|           |  v  |          |
|            \ ⏝  /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/   |   \_\       |
|        | | --+-- | |       |
|        | |   |   | |       |
|        \_|-------|_/       |
|          |   |   |         |

Bag: 
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /        \        |
|          \        /        |
|           \______/         |

|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|             _--_           |
|           /‾    \_         |
|          /   >:(  \        |
|          \        /        |
|           \______/         |


Map:

Locations:
spawn
??

-Front
     _|     |‾‾‾‾‾‾‾‾‾--------‾‾‾‾‾|‾‾‾‾‾‾‾‾‾-------
    / /‾‾‾‾‾\                      |
   |  \|   |/                      |
  /    |   |    /‾‾‾‾‾‾‾‾‾\        |
 /     |   |    |  _____  |       |-|
|      |   |    |  | | |  |       |||
|      |   \____|__| | |__|_______|||_______
|      \                           ⏣
|       ‾‾‾‾‾‾‾‾‾‾\   \‾‾‾‾‾‾‾‾‾‾‾|||‾‾‾‾‾‾‾
|                  \   \          |||
 \                  \   \          |
  \                  \   \         |
   ‾\                 \   \        |
     \                 \   \       |
     |                  |   |      |
     |      e           |   |      |

-Back
     bbbbbbbbbbbbbbbbbbbbbbbbbbbbb 
    b bhhhhhb                      
   b  b     b                      
  b             hhhhhhhhhhh   t    
 b              hhhhhhhhhhh        
b               hhhbuuubhhh        
b           t   bbbbiiibbbb        
b                               e  
b                              t   
b                                  
 b                                 
  b                                