==============================================================

This file is for me to make Icons.

Working Icons: 
 |
‾| 
║|
═| 
╝|
╚| 
╗|
╔| 
 |
↧|
✞| 
 |
☐| 
  |
⚞|
⚟| 
 |
☭| 
 |
◠| 
␥|
 ⏟| 
 ⏞|  
 ⏜| 
 ⏝|  
 |
⌒| 
⌁| 
 |
⌂| 
⏣| 
🜲|

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

| ======== |
| |███   | |
| |██    | |
| ======== |

|   |  |   |
|   |‾-|   |
|  /	\  |
| /______\ |

Skills: 

Healthy
|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

Accurate
|   - ---/\|
| - ----/ /|
|- ----/ / |
|-- --/ /  |

Stone Wall
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|
|‾|‾‾|‾‾|‾‾|
|‾‾|‾‾|‾‾|‾|

Glass Cannon
|‾‾‾‾||‾‾‾‾|
|____||____|
|‾‾‾‾||‾‾‾‾|
|____||____|

Fast Learner
| \  / |‾\ |
|  \/  |  ||
|  /\  |_/ |
| /  \ |   |

RNG Lucky?
|  _/‾‾\_  |
| / /‾‾\ \ |
| \ \__/ / |
|  ‾\__/‾  |

Fast
|- --- --| |
| - ---- / |
|- --- --\ |
|-- -----| |

Heavy attack
|   |‾‾|   |
|  /‾‾‾‾\  |
| |1000kg| |
| |______| |

Light attack
|   /‾‾\   | 
|   \__/   |
|    /     |
|    \     |

Right Back At You
|‾-_   |‾‾||
|   ‾-_|‾|‾|
|   _-‾|‾‾||
|_-‾   |‾|‾|

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

|  (‾‾‾‾)  |
|  /    \  |
|  \    /  |
|  (____)  |

|   /‾‾\   |
| /‾    ‾\ |
||  /‾‾\  ||
| \_|  |_/ |

|\/\/\/\/\|
|/ / / / /|
| / / / / |
|/ / / / /|

|          |
|_/‾/⏟ /⏟ /⏟‾/⏟ | 
|‾\_⏞\_⏞\_⏞\_⏞\⏞ |
|          |

| /‾\  /‾\ |
| \_/  \_/ |
|  |    |  |
|  |  ⏜  |  |

???
|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

------------------------------------------------


    /\
   / /
__/  \
  /\ /
  \/ \
‾‾\  /
   \ \
    \/


             /\
            / /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\_
   /‾\     /  \    ------ |‾\ |‾\ |‾\  /‾‾\      \
  |   |‾‾‾//\ /      ||   |_/ |_/ |_/ /           \
  |   |___\\/ \      ||   |‾\ |\  |   \  __       /
   \_/     \  /      ||   |_/ | \ |    \__|      /
            \ \________________________________/‾
             \/



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
                                  \
                                   \
                                   /
                                  /
_________________________________/




------------------------------------------------
‾‾‾‾\_/‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
     ⪔          ⦀
____/‾\________/‾\____

Character sprites:
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |

|                            |
|             ___            |
|            /   \           |
|           / o o \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|         /‾‾‾\_/‾‾‾\        |
|        /_/       \_\       |
|        | |       | |       |
|        | |       | |       |
|        \_|=={=}==|_/       |
|          |   |   |         |

|                            |
|             ___            |
|            /   \           |
|           / X X \          |
|           \  ^  /          |
|            \ ‾ /           |
|             | |            |
|   |‾‾‾‾‾‾‾‾‾\_/‾‾‾‾‾‾‾‾‾|  |
|   |_______       _______|  |
|          |       |         |
|          |       |         |
|          |=={=}==|         |
|          |   |   |         |

Map:


______________________________
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
|                            |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
b                            b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb