==============================================================

This file is for me to make Icons.

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ======== |
| |███   | |
| |██    | |
| ======== |

| ╔------╗ |
| |   () | |
| | ()   | |
| ╚------╝ |

Skills: 

|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |

