==============================================================

Classes: 

|      /\  |
|     / /  |
|    / /   |
|   / /    |

|  /----\  |
|  | -- |  |
|  |    |  |
|  \----/  |

|    ||    |
|----╝╚----|
|----╗╔----|
|    ||    |

| ======== |
| |███   | |
| |██    | |
| ======== |

Skills: 

|   _  _   |
|  | \/ |  |
|   \  /   |
|    \/    |

|    /\    |
|   /  \   |
|   \  /   |
|    \/    |

Extra:

|  ======  |
|    ||    |
|    ||    |
|    ||    |

|          |
|          |
|          |
|          |

|   /\  / /|
|  / / / / |
| / / / /  |
|/ /  \/   |



     ----
    /    \
   /  ()  \
   |      |
---|  __  |---
|  | |  | |  |
|  | |  | |  |
--------------

